APP_ENV=dev

# On Prem VM
# APP_INFRA_PLATFORM="on_prem_vm"
# APP_HOST_PATTERN="on_prem_vm_native"
# APP_ROOT_DIR=/workspaces/df-data-profile

# AWS EC2 Native
# APP_INFRA_PLATFORM="aws_ec2"
# APP_HOST_PATTERN="aws_ec2_native"
# APP_ROOT_DIR=/home/ec2-user/workspaces/df-data-profile

# AWS EC2 Docker Container
APP_INFRA_PLATFORM="aws_ec2"
APP_HOST_PATTERN="aws_ec2_docker_container"
APP_ROOT_DIR=/df-data-profile

# AWS ECS Docker Container
# APP_INFRA_PLATFORM="aws_ecs"
# APP_HOST_PATTERN="aws_ecs_docker_container"
# APP_ROOT_DIR=/df-data-profile
