APP_ENV=dev

# AWS ECS Docker Container
APP_INFRA_PLATFORM="aws_ecs"
APP_HOST_PATTERN="aws_ecs_container"
LOG_STORAGE_PLATFORM="aws_s3_storage"
DATA_STORAGE_PLATFORM="aws_s3_storage"
APP_ROOT_DIR=/df-data-profile
GLOBAL_CFG_DIR=/packages/df-config/cfg

LOG_HANDLERS='["stream_handler_stdout"]'
API_HOST=0.0.0.0
API_PORT=9090

NAS_ROOT_DIR=/nas

S3_LOG_BUCKET=df-log-dev
S3_DATA_IN_BUCKET=df-data-in-dev
S3_DATA_OUT_BUCKET=df-data-out-dev
S3_IMG_OUT_BUCKET=df-img-out-dev
S3_DATALAKE_BUCKET=df-data-lake-dev
S3_REGION=ap-south-1
